AUTH_KEY_SECURITY                           = Eu sou como o velho barco que guarda no seu bojo o eterno ruído do mar batendo No entanto como está longe o mar e como é dura a terra sob mim... Felizes são os pássaros que chegam mais cedo que eu à suprema fraqueza E que, voando, caem, pequenos e abençoados, nos parques onde a primavera é eterna.
AUTH_KEY_TOKEN_EXPIRES                      = 36000000

TYPEORM_DIRECTORY_SAVE_MIGRATIONS           = src/infra/database/migrations
TYPEORM_DIRECTORY_SAVE_ENTITIES             = src/infra/database/entities

TYPEORM_ENGINE_DEV                          = postgres
TYPEORM_HOST_DEV                            = localhost
TYPEORM_USERNAME_DEV                        = iago
TYPEORM_PASSWORD_DEV                        = 651731
TYPEORM_DATABASE_DEV                        = api_saef_comanda

TYPEORM_DIRECTORY_AUTH_DEV                  = src/modules/auth/entities/*.ts
TYPEORM_DIRECTORY_DOMAIN_DEV                = 
TYPEORM_DIRECTORY_MIGRATIONS_DEV            = src/infra/database/migrations/**/*.ts

TYPEORM_ENGINE_PROD                         = mssql
TYPEORM_HOST_PROD                           = localhost
TYPEORM_USERNAME_PROD                       = sa
TYPEORM_PASSWORD_PROD                       = supportdatasql
TYPEORM_DATABASE_PROD                       = JLFilhosPanificacao


TYPEORM_DIRECTORY_AUTH_PROD                 = dist/modules/auth/entities/**/*.js
TYPEORM_DIRECTORY_DOMAIN_PROD               = 
TYPEORM_DIRECTORY_MIGRATIONS_PROD           = dist/infra/database/migrations/**/*.js
